server {
  listen 80;
  server_name credito.animativa;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name credito.animativa;
  ssl_certificate /etc/nginx/certs/cisp.crt;
  ssl_certificate_key /etc/nginx/certs/cisp.key;

  add_header Strict-Transport-Security "max-age=31536000" always;
  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header Referrer-Policy no-referrer-when-downgrade always;
  add_header Content-Security-Policy "default-src 'self' https:; frame-src 'self' https://app.powerbi.com; child-src 'self' https://app.powerbi.com; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' https:;" always;

  location / {
    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location /static/ {
    proxy_pass http://127.0.0.1:5000/static/;
  }
}
